cloud-dev-official/github-actions/actions/reusable-action/action.yml
author: Cloud Dev
name: Reusable Action
description: A reusable action that prints "Hello, world!" to the console.

inputs:
  name:
    description: "The name to greet"
    required: true

runs:
  using: "composite"
  steps:
    - shell: bash
      run: echo "Hello, world!"

cloud-dev-official/github-actions/.github/workflows/main.yml
- uses: cloud-dev-official/github-actions/actions/reusable-action@main
  with:
    name: "Cloud Dev"